<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/backgroud_default50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Nome"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_datahora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Data/Hora"
                android:fontFamily="@font/urbanist_medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_deorigem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="16dp"
                android:text="De:"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nome"/>

            <TextView
                android:id="@+id/tv_origem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="16dp"
                android:text="Endereço"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/urbanist_medium"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tv_deorigem"
                app:layout_constraintTop_toBottomOf="@id/tv_nome"/>

            <TextView
                android:id="@+id/tv_paradestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Para:"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_deorigem"/>

            <TextView
                android:id="@+id/tv_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Endereço"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/urbanist_medium"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tv_paradestino"
                app:layout_constraintTop_toBottomOf="@id/tv_deorigem"/>

            <TextView
                android:id="@+id/tv_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="16dp"
                android:text="Distancia"
                android:fontFamily="@font/urbanist_medium"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_destino"/>

            <TextView
                android:id="@+id/tv_tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="16dp"
                android:text="Tempo"
                android:fontFamily="@font/urbanist_medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_destino"/>

            <TextView
                android:id="@+id/tv_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="12dp"
                android:textSize="22sp"
                android:text="Valor"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tv_distancia"
                app:layout_constraintEnd_toStartOf="@id/tv_tempo"
                app:layout_constraintTop_toBottomOf="@id/tv_destino"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>